<html>
    <head>
        <title>Ingresosmensuales</title>
    </head>
    <body>
            <label>ingresos</label><input type="text" name="n1" id="n1" placeholder="Ingresos">
            <label>egresos</label><input type="text" name="n2" id="n2" placeholder="egresos">
            <button onclick="sumar()">Disponible</button>
             
            <script>
                function sumar(){
	            ingreso= parseInt(document.getElementById("n1").value);
	            egreso = parseInt(document.getElementById("n2").value);
	                alert(ingreso - egreso);
}
            </script>
    </body>
</html>
