<html>

        <html>
                <head>
                       <title>Factorial</title>
                        <meta > 
                </head>
                <body>
                    <script>
                         function factorial(n){
                            if (n <= 1)return n;
                            else return n*factorial(n-1);
                             
            }
                     </script>
                     <script type="text/javascript">
                     function botonClick(){
                         
                     document.write("<table border=1>");
                     document.write("<tr><th>n</th><th>n!</th></tr>");
             
                         document.write("<tr><td>"+6+"</td><td>"+factorial(6)+"</td></tr>");
            
                        document.write("</table>"); 
            
                     }
                        
                     </script>
                    <button onclick="botonClick()" value="botonClick">factorial</button>
                </body>
            </html>
