<html>
   <head>
         <title>fechaactual
             
         </title>
   </head>
   <body>
       <script>
           document.write("fecha actual: " + new Date() );
        </script> 
   </body> 
</html>
